CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=8d41d6d7-36ce-4e0c-8c6d-cf2c54c39039
CLIENT_ID=c386d656-0d58-4349-a11d-694d7182a68a
CLIENT_SECRET=_mn8Q~lxwPiOUR2qhFPZKYBl3S1sGYZRNobW4b0l

REDIRECT_URI=http://localhost:9000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:9000

GRAPH_API_ENDPOINT=https://graph.microsoft.com/

EXPRESS_SESSION_SECRET=stringForHash